def isnumber(num):
    # Characters should be numbers ( except the first character )
    for i in range(1, len(num)):
        if ord(num[i]) not in range(48, 58):
            return 1
        else:
            return 0


def checkid(id):
    n = id.upper()
    capital = {"A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15, "G": 16,
               "H": 17, "I": 34, "J": 18, "K": 19, "L": 20, "M": 21, "N": 22,
               "O": 35, "P": 23, "Q": 24, "R": 25, "S": 26, "T": 27, "U": 28,
               "V": 29, "W": 32, "X": 30, "Y": 31, "Z": 33}
    if n[0] not in capital:
        print("Please enter correct ID number")
    elif len(n) != 10:
        print("Please try again, "
              "the length of ID number should be 10 digits")
    elif isnumber(id) == 1:
        print("Please enter correct ID number")
    else:
        num = []
        a = capital[n[0]] // 10
        b = capital[n[0]] % 10
        num.append(a)
        num.append(b)
        for i in range(1, len(n)):
            num.append(n[i])
        total = 0
        a = int(num[0]) * 1 + int(num[-1]) * 1
        for j in range(1, len(n)):
            b = int(num[j]) * (10 - j)
            total += int(b)
        if (int(a) + int(total)) % 10 == 0:
            print("True")
        else:
            print("False")


idnum = input("Enter your ID number : ")
checkid(idnum)
